server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # 프론트엔드 정적 파일 서빙
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 백엔드 API 리버스 프록시
    location /api/ {
        # BACKEND_ADDR 환경 변수를 사용 (예: http://internal-lb-dns:8000)
        # 끝에 /를 붙이면 /api/data -> http://backend/data 로 전달됨
        proxy_pass ${BACKEND_ADDR}/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}